
##Introduction


This is my personal blog that I use to write any subject of my interests. 

For a start, let me introduce myself. I am much-doge, the maintainer of this site.  
You can find me on GitLab as well as on GitHub. I am a freelance translator from Indonesia.  
I do both English-indonesian translation vice versa and I have a great confidence regarding my works as I have the proper background to do so. 
to go into some details, I study English in Yogyakatra State University.  
My major is on English Education but I choose subject concentration of translator/interpreter.  
Most of my previoius projects deal with open-source software localization such as Reddit's open-source mobile client called [RedReader] and many more.


[RedReader]: [RedReader](https://play.google.com/store/apps/details?id=org.quantumbadger.redreader&hl=en)
